print("угадай слово")
s1 = set()
s2 = set("йцукенгшщзхъфывапролджэячсмитьбюё")
s4 = set("мур")
s5 = set()
m = "*"
u = "*"
r = "*"
print(m + u + r)
p = 0
while p < 10:
    ans = input()
    if ans.lower() not in s2 and len(ans) != 3:
        if ans == "!p":
            print(10 - p)
        if ans == "!l":
            print(s2 - s1)
        if ans == "!u":
            print(s1)
        if ans == "!e":
            break
        if ans == "!h": 
            print("!p - количество оставшихся попыток / attempts left")
            print("!l - оставшиеся буквы / letters left")
            print("!u - использованные буквы / used letters")
            print("!e - завершить / stop")
        else:
            print("все не то!")
    if ans.lower() not in s4 and (ans.lower() in s2):
        print("все не то!")
        s1.add(ans)
    if ans in s5:
        print("все не то!")
    if len(ans) == 3:
        if ans.lower() == "мур":
            print("да")
            break
        else: 
            p += 1
            print("все не то!")
    if ans.lower() == "м":
        m = "м"
        s5.add("м")
        s1.add(ans)
        print(m + u + r)
    if ans.lower() == "у":
        u = "у"
        s5.add("у")
        s1.add(ans)
        print(m + u + r)
    if ans == "р" or ans == "Р":
        r = "р"
        s5.add("р")
        s1.add(ans)
        print(m + u + r)
    if m == "м" and u == "у" and r == "р":
        print("да")
        break
